# ── Dependencies ─────────────────────────────────────────────────────────────
node_modules/

# ── Build outputs (generated by npm run build) ────────────────────────────────
# JS bundles — regenerated every build; do not commit
dist/background.js
dist/content.js
dist/vault.js

# Copied static assets in dist/ — regenerated every build
dist/assets/
dist/ui/
dist/wasm/crypto_engine.wasm

# dist/manifest.json and dist/README.md are hand-maintained, keep them
# dist/wasm/crypto_engine.wasm.placeholder is intentionally committed

# ── WASM build output (compiled from src/wasm/) ───────────────────────────────
src/wasm/crypto_engine.wasm
src/wasm/crypto_engine.js       # Emscripten JS glue (if generated)
src/wasm/crypto_engine.wasm.map

# ── Test coverage ─────────────────────────────────────────────────────────────
coverage/

# ── OS / editor artifacts ─────────────────────────────────────────────────────
.DS_Store
Thumbs.db
*.log
.env
.env.*
.idea/
.vscode/
*.swp
*.swo
